= 图像的形成
== 相机

如果没有透镜组，那么每个传感器会接受所有点的光。CMOS会得到所有点的一个均值。

小孔相机：在CMOS前加一个挡板，中间开小孔，可以遮挡其他位置的光，使得每个CMOS传感器得到某一个点的光。

=== 坐标系变换

由于物体、相机都不是正的，需要做坐标系变换。

先将世界坐标变换为相机坐标(extrinsic).要做平移和旋转。于是做齐次坐标(homogeneous coordinate).$ x=(x,y,z,w)=(x/w,y/w,z/w,1) $

对于平移变换：$T=mat(I_"3*3",t_"3*1";0,1)$

旋转变换：$R=mat(R_"3*3",0;0,1)$

内参变换(intrinsic):将物体投影到成像平面上。

此处应该有个img

$Pi =mat(f,s,c_x;0,alpha f,c_y;0,0,1)mat(1,0,0,0;0,1,0,0;0,0,1,0)mat(R,0;0,1)mat(I,T;0,1)$

$Pi$ = intrinsic \* projection \* rotation \* translation

=== 投影的性质

可以把一个点投影为一个点，将一个线投影为一个线。

两条平行线会交到消失点，平面上的所有线会交到消失线上。原因：设$X_t$是一条线的坐标表示，$X_t=vec(X_0+t D_1,Y_0+t D_2,Z_0+t D_3,1) = (X_0/t+D_1,Y_0/t+D_2,Z_0/t+D_3,1/t)$.$X_inf=(D_1,D_2,D_3)$

== 透镜

=== 小孔缺点

孔小：通光量小，需要长曝光时间，导致运动模糊或者图像发黑，过小会造成衍射

孔大：图像模糊

=== 透镜

允许用一个较大的小孔产生一个更sharp的照片

==== 薄透镜公式

$ 1/z^'-1/z=1/f $

即成像位置和物体距光心距离的倒数和为焦距的倒数

== 景深

对于一个固定的透镜，只有某一个确定的位置上才能是一个确定的点，其他距离的点都会变成一个 circle of confusion.这个距离的范围叫做景深(Depth of Field,DOF)

=== 控制景深

大光圈：更小的景深

小光圈：大景深

== 视角
广角和
== 像差/畸变

=== 径向畸变

$hat(x_c) = x_c(1+k_1x_c^2+k_2x_c^4)$

导致边缘出现严重的畸变。实际上，在内参变换的时候，要叠加一个径向畸变的参数。

可以被消除

=== 色差

各色光的折射率不同，各色光成像的位置不同，会导致边缘模糊，彩虹边情况，可用多透镜消除

=== Vignetting

多透镜会造成成像的边缘出现变暗

== 颜色

== Image Sensing

光-透镜-光圈-快门-传感器-曝光(ISO)-ADC->RAW-图像处理->jpg

=== CCD和CMOS

=== 传感器

各个颜色传感器交叉排列，获得每个点的感知。使用Demosaicing技术，插值法，算出每个点真实的光情况。

=== gamma矫正

低亮度的位置可能显得不好，使用gamma矫正$Y' = Y^(1/gamma)$
